# multi-module-spring-boot-app

./: .project  pom.xml
controllers/: .project  pom.xml
controllers/src/main/java/: MainClass.java
controllers/src/main/java/controllers/: UserController.java
models/: .project  pom.xml
models/src/main/java/User/: User.java
repositories/: .project  pom.xml
repositories/src/main/java/repositories/: UserRepository.java
services/src/main/java/services/: UserService.java
