<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sgen.multimodules</groupId>
		<artifactId>maven-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>controllers</artifactId>
	<name>controllers</name>

	<dependencies>
		<dependency>
			<groupId>com.sgen.multimodules</groupId>
			<artifactId>models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sgen.multimodules</groupId>
			<artifactId>repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sgen.multimodules</groupId>
			<artifactId>services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>